<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projecten/Hunter Pandt</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="favicon" href="images/hmp.type3.jpg"/>
</head>
<body class="lily">
    <nav>
        
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a class="active" href="projecten.html">Projecten</a></li>
            <li><a href="hobbied.html">Hobbies</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="details.html">Detail</a></li>
            <li class="icon">
                <a class="iconpic" href="https://www.instagram.com/mclaren_hp/"><img class="iconpic" src="images/instalogo.png" alt="instagram"></a>
             </li>
             ;<li class="icon">
                 <a class="iconpic" href="https://www.facebook.com/Hunter_Pandt/"><img class="iconpic" src="images/facebook.png" alt="facebook"></a>
             </li> 
             <li class="icon">
                <a class="iconpic" href="https://github.com/HMPandt/digitalportfolio.git"><img class="iconpic" src="images/github.png" alt="facebook"></a>
            </li>
            <li style="float: right;"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <div id="ProjectC">
        <a href="selectionjs.html">
            <img class="image.carrousel active" src="images/javaschrip.jpeg" alt="jspage" >
            
        </a>
        <a href="html.html"> 
            <img src="images/HTml.png" alt="html page" class="imagecarrousel">
        
        </a>
        <a href="php.html">
            <img src="images/php.png" alt="php page" class="imagecarrousel">
        </a>
    </div>
    
    <div class="pointer left">
        <span icon:&#x25C1> </span>
    </div>

    <div class="pointer right">
        <span>  </span>
    </div>


    <script src="js/projectpg.js"></script>
</body>
</html>